<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_day_drink_intake_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/gray_light"
        android:text="2016-10-14"
        android:visibility="gone"
        android:layout_centerVertical="true"
        android:textStyle="bold"
        android:layout_marginLeft="@dimen/_10sdp"/>
    <ImageView
        android:id="@+id/img_drink_intake_item"
        android:layout_width="@dimen/_15sdp"
        android:layout_height="@dimen/_15sdp"
        android:src="@drawable/cup_one"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"/>
    <TextView
        android:id="@+id/tv_name_drink_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_12sdp"
        android:textSize="@dimen/_10sdp"
        android:textColor="@color/colorPrimary"
        android:text="water"
        android:layout_toRightOf="@id/img_drink_intake_item"
        android:layout_centerVertical="true"/>
    <TextView
        android:id="@+id/tv_drink_amount_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_12sdp"
        android:textSize="@dimen/_10sdp"
        android:textColor="@color/colorPrimary"
        android:text="100ml"
        android:layout_toRightOf="@id/tv_name_drink_item"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/tv_total_drink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:layout_alignParentRight="true"
        android:text="Total"
        android:textStyle="bold"
        android:layout_centerVertical="true"
        android:visibility="gone"
        android:layout_marginRight="@dimen/_10sdp"/>
    <ImageView
        android:id="@+id/img_delete_drink_intake"
        android:layout_width="@dimen/_15sdp"
        android:layout_height="@dimen/_15sdp"
        android:src="@drawable/ic_close_blue"
        android:background="?selectableItemBackground"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_centerVertical="true"/>
    <TextView
        android:id="@+id/tv_time_drink_water"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_10sdp"
        android:layout_toLeftOf="@id/img_delete_drink_intake"
        android:textColor="@color/colorPrimary"
        android:layout_centerVertical="true"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/gray_light"
        android:layout_below="@id/img_drink_intake_item" />
</RelativeLayout>