<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/_5sdp">
        <RelativeLayout
            android:id="@+id/layout_drink_target"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/img_user_state"
                android:layout_width="@dimen/_90sdp"
                android:layout_height="@dimen/_90sdp"
                android:layout_marginLeft="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:src="@drawable/mascot_bad"/>
            <com.github.lzyzsd.circleprogress.CircleProgress
                android:id="@+id/circle_progress"
                android:layout_marginRight="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                app:circle_progress="0"
                app:circle_max="100"
                app:circle_text_size="@dimen/_30sdp"
                android:layout_alignParentRight="true"/>
            <TextView
                android:id="@+id/tv_drink_target"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/circle_progress"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/_50sdp"
                android:text="0/2000ml"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/tv_intake_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_drink_target"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:text="@string/drink_intake"
            android:textStyle="bold"
            android:textSize="@dimen/_20sdp"
            android:textColor="@color/colorPrimary"
            android:padding="@dimen/_5sdp"
            android:gravity="center"
            android:background="@android:color/white"/>
        <View
            android:id="@+id/divider_drink_intake_label"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:layout_below="@id/tv_intake_label"
            android:background="@color/gray_light"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_drink_intake"
            android:layout_below="@id/divider_drink_intake_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:background="@android:color/white">
        </android.support.v7.widget.RecyclerView>
        <View
            android:id="@+id/divider_drink_intake_add"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:layout_below="@id/recycler_view_drink_intake"
            android:background="@color/gray_light"/>
        <TextView
            android:id="@+id/tv_add_drink_intake"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:background="@drawable/button_add_intake"
            android:text="Add"
            android:textSize="@dimen/_20sdp"
            android:textColor="@color/colorPrimary"
            android:layout_below="@id/divider_drink_intake_add"/>
    </RelativeLayout>

</ScrollView>